{
   "name": "Basecamp Dracula",
   "description": "Dracula theme applied to basecamp",
   "version": "0.0.1",
   "manifest_version": 2,
   "permissions": [
      "*://*.basecamp.com/*"
    ],
   "content_scripts": [
      {
         "matches": [
            "*://*.basecamp.com/*"
         ],
         "css": ["style.css"]
      }
   ],
   "web_accessible_resources": ["/assets/*.svg"]
}